{
  "permissions": {
    "allow": [
      "Bash(npx --yes shadcn@2 init --base-color neutral --yes)",
      "Bash(npx --yes shadcn@latest init --base-color neutral --yes)",
      "Bash(npx shadcn@latest init neutral --yes)",
      "Bash(npx shadcn@4.12.0 init neutral --yes)",
      "Bash(curl -sI https://ui.shadcn.com/r/styles/new-york-v4/index.json)",
      "Bash(curl -s https://ui.shadcn.com/r/colors/neutral.json)",
      "Bash(npx shadcn@latest init --yes --base-color neutral)",
      "Bash(npx shadcn@latest init --yes)",
      "Read(//c/Users/sarit/AppData/Local/Programs/Python/**)",
      "Bash(docker --version)",
      "Bash(/c/Users/sarit/AppData/Local/Programs/Python/Python312/python.exe --version)",
      "Read(//c/Program Files/**)",
      "Read(//c/Program Files/Docker/Docker/resources/**)",
      "Bash(where docker *)",
      "Bash(npx --yes shadcn@latest init --help)",
      "Bash(npx --yes shadcn@latest init -b radix -y --no-monorepo)",
      "Bash(npx --yes shadcn@latest init -b radix -p radix-nova -y --no-monorepo)",
      "Bash(npx --yes shadcn@latest init -b radix -p nova -y --no-monorepo)",
      "Bash(npx shadcn@latest add button -y)",
      "Bash(npm install *)",
      "Bash(npm run *)",
      "Bash(/c/Users/sarit/AppData/Local/Programs/Python/Python312/python.exe -m venv .venv)",
      "Bash(.venv/Scripts/python.exe -m pip install --quiet --upgrade pip)",
      "Bash(.venv/Scripts/python.exe -m pip install --quiet -r requirements.txt)",
      "Bash(.venv/Scripts/python.exe -m pip install --quiet ruff)",
      "Bash(.venv/Scripts/python.exe --version)",
      "Bash(.venv/Scripts/python.exe -m ruff check app alembic)",
      "Bash(.venv/Scripts/python.exe -c \"from app.main import app; print\\('App imports OK:', app.title\\)\")",
      "Bash(.venv/Scripts/python.exe -m ruff check --fix app alembic)",
      "Bash(.venv/Scripts/python.exe -m uvicorn app.main:app --host 127.0.0.1 --port 8000)",
      "Bash(curl -s http://127.0.0.1:8000/api/v1/health)",
      "Bash(curl -s http://127.0.0.1:8000/api/v1/health/ready)",
      "Bash(kill %1)",
      "Read(//tmp/**)",
      "Bash(winget list *)",
      "Bash(where psql *)",
      "Bash(node -e ' *)",
      "Bash(npm ls *)",
      "Bash(npx --yes js-yaml docker-compose.yml)",
      "Bash(wsl.exe -l -v)",
      "Bash(wsl.exe --status)",
      "Bash(mkdir -p /tmp/pgtest)",
      "Bash(curl -sL -o pg.zip \"https://get.enterprisedb.com/postgresql/postgresql-16.6-1-windows-x64-binaries.zip\")",
      "Bash(.venv/Scripts/python.exe -m alembic history)",
      "Bash(.venv/Scripts/python.exe -m alembic heads)"
    ]
  }
}
